ADMIN_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MINTER_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RANKER_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
UPGRADER_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

KEDU_FOUNDATION_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KEDU_COIN_CA=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SEDF_BENEFICIARY=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEDF_VESTING_WALLET=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

WALLET_KEY=5KH463cVqyWGvkSE9UTuFovYr6IuLqskirYHfFnLfxYzjLBsYG

ETHERSCAN_API_KEY=PLACEHOLDER_STRING